<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spin_kit"
            android:gravity="center_horizontal" />


        <com.github.ybq.android.spinkit.SpinKitView
            android:visibility="gone"
            android:id="@+id/spin_kit"
            android:layout_above="@+id/microphone_linearLayout"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Large.Wave"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/microphone_linearLayout"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_microphone"
                android:layout_gravity="center"
                android:layout_width="96dp"
                android:layout_height="96dp" />

            <Button
                android:id="@+id/buttonIdentification"
                android:background="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/button_Identification" />
        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/buttonCheckResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/microphone_linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:text="@string/button_check_result" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_you_are"
            android:layout_below="@+id/buttonCheckResult"
            android:text="You are : "
            android:textSize="16sp"
            android:textColor="#7D7D7D"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_result"
            android:layout_below="@+id/tv_you_are"
            android:text="allo"
            android:textColor="#212121"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout

            android:id="@+id/ll_result"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>